TOGETHER_API_KEY=
MISTRAL_API_KEY=
SELECT_PROMPT_PATH=./prompts/select_tables_prompt.txt
SQL_PROMPT_PATH=./prompts/sql_prompt.txt
DOC_PROMPT_PATH=./prompts/document_prompt.txt
QUEST_PROMPT_PATH=./prompts/question_prompt.txt